<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_behavior_dataset' inline='true' name='federated.0b49zdf1er7dk61g7holx04m40xs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_behavior_dataset' name='textscan.0ada61g0h7thpw16vz4kn00exv7k'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/hp/Documents/Early_Code_Bootcamp/Data Science/Tableau_Desktop_Professional_Edition_2019.4.1/user_behavior_dataset.csv' dataRefreshTime='' directory='C:/Users/hp/Documents/Early_Code_Bootcamp/Data Science/Tableau_Desktop_Professional_Edition_2019.4.1' filename='C:/Users/hp/AppData/Local/Temp/TableauTemp/034zqsr0ft7lzy1fdmqfm0u91029/user_behavior_dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ada61g0h7thpw16vz4kn00exv7k' name='user_behavior_dataset.csv' table='[user_behavior_dataset#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K701:no:A1:K701:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Device Model' ordinal='1' />
            <column datatype='string' name='Operating System' ordinal='2' />
            <column datatype='integer' name='App Usage Time (min/day)' ordinal='3' />
            <column datatype='real' name='Screen On Time (hours/day)' ordinal='4' />
            <column datatype='integer' name='Battery Drain (mAh/day)' ordinal='5' />
            <column datatype='integer' name='Number of Apps Installed' ordinal='6' />
            <column datatype='integer' name='Data Usage (MB/day)' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='User Behavior Class' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Model]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Usage Time (min/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen On Time (hours/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Drain (mAh/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Apps Installed]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Usage (MB/day)]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Behavior Class]</local-name>
            <parent-name>[user_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Battery Drain (mAh/day)]' role='measure' type='quantitative' />
      <column caption='Battery_to_data_ratio' datatype='real' name='[Calculation_1051590528912347136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Battery Drain (mAh/day)]/[Data Usage (MB/day)]' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1051590528913313793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 18 AND [Age] &lt;= 25 THEN &quot;18-25&quot;&#13;&#10;ELSEIF  [Age] &gt;= 26 AND [Age] &lt;= [Age] THEN &quot;26-35&quot;&#13;&#10;ELSEIF  [Age] &gt;= 36 AND [Age] &lt;= 45 THEN &quot;36-45&quot;&#13;&#10;ELSE &quot;46+&quot;&#13;&#10;END' />
      </column>
      <column caption='Usage Per Installed Apps' datatype='real' name='[Calculation_1051590528916443138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[App Usage Time (min/day)]/ [Number of Apps Installed]' />
      </column>
      <column caption='Screen Time' datatype='real' name='[Calculation_1051590528917151747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Screen On Time (hours/day)]/[Number of Apps Installed]' />
      </column>
      <column caption='Battery Drainage' datatype='real' name='[Calculation_1051590528917393412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Battery Drain (mAh/day)]/[Number of Apps Installed]' />
      </column>
      <column caption='App Screen Time' datatype='real' name='[Calculation_1051590528917569541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[App Usage Time (min/day)] * [Screen On Time (hours/day)]' />
      </column>
      <column caption='Battery Drain Percentage' datatype='real' name='[Calculation_1051590528917823494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Battery Drain (mAh/day)] * 100) /[App Usage Time (min/day)]' />
      </column>
      <column caption='Total Bttery Drain' datatype='integer' name='[Calculation_1051590528921407495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Battery Drain (mAh/day)])' />
      </column>
      <column datatype='integer' name='[Data Usage (MB/day)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Screen On Time (hours/day)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <column-instance column='[Battery Drain (mAh/day)]' derivation='Avg' name='[avg:Battery Drain (mAh/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Usage (MB/day)]' derivation='Avg' name='[avg:Data Usage (MB/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Screen On Time (hours/day)]' derivation='Avg' name='[avg:Screen On Time (hours/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Battery Drain (mAh/day)]' derivation='Sum' name='[sum:Battery Drain (mAh/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051590528917151747]' derivation='Sum' name='[sum:Calculation_1051590528917151747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Usage (MB/day)]' derivation='Sum' name='[sum:Data Usage (MB/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Screen On Time (hours/day)]' derivation='Sum' name='[sum:Screen On Time (hours/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1051590528921407495]' derivation='User' name='[usr:Calculation_1051590528921407495:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433162' measure-ordering='alphabetic' measure-percentage='0.566838' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0b49zdf1er7dk61g7holx04m40xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0b49zdf1er7dk61g7holx04m40xs'>
            <column datatype='integer' name='[Data Usage (MB/day)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Device Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column-instance column='[Data Usage (MB/day)]' derivation='Avg' name='[avg:Data Usage (MB/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Model]' derivation='None' name='[none:Device Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b49zdf1er7dk61g7holx04m40xs].[none:Device Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b49zdf1er7dk61g7holx04m40xs].[avg:Data Usage (MB/day):qk]</rows>
        <cols>([federated.0b49zdf1er7dk61g7holx04m40xs].[none:Operating System:nk] / [federated.0b49zdf1er7dk61g7holx04m40xs].[none:Device Model:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0b49zdf1er7dk61g7holx04m40xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0b49zdf1er7dk61g7holx04m40xs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Data Usage (MB/day)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Data Usage (MB/day)]' derivation='Avg' name='[avg:Data Usage (MB/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Usage (MB/day)]' derivation='Sum' name='[sum:Data Usage (MB/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b49zdf1er7dk61g7holx04m40xs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b49zdf1er7dk61g7holx04m40xs].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b49zdf1er7dk61g7holx04m40xs].[avg:Data Usage (MB/day):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b49zdf1er7dk61g7holx04m40xs].[sum:Data Usage (MB/day):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b49zdf1er7dk61g7holx04m40xs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b49zdf1er7dk61g7holx04m40xs].[avg:Data Usage (MB/day):qk]</rows>
        <cols>[federated.0b49zdf1er7dk61g7holx04m40xs].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0b49zdf1er7dk61g7holx04m40xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0b49zdf1er7dk61g7holx04m40xs'>
            <column datatype='integer' name='[Battery Drain (mAh/day)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Device Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Screen On Time (hours/day)]' role='measure' type='quantitative' />
            <column-instance column='[Battery Drain (mAh/day)]' derivation='Avg' name='[avg:Battery Drain (mAh/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screen On Time (hours/day)]' derivation='Avg' name='[avg:Screen On Time (hours/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Model]' derivation='None' name='[none:Device Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Battery Drain (mAh/day)]' derivation='Sum' name='[sum:Battery Drain (mAh/day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screen On Time (hours/day)]' derivation='Sum' name='[sum:Screen On Time (hours/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b49zdf1er7dk61g7holx04m40xs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b49zdf1er7dk61g7holx04m40xs].[avg:Battery Drain (mAh/day):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b49zdf1er7dk61g7holx04m40xs].[sum:Battery Drain (mAh/day):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b49zdf1er7dk61g7holx04m40xs].[avg:Screen On Time (hours/day):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b49zdf1er7dk61g7holx04m40xs].[sum:Screen On Time (hours/day):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b49zdf1er7dk61g7holx04m40xs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b49zdf1er7dk61g7holx04m40xs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b49zdf1er7dk61g7holx04m40xs].[Multiple Values]</rows>
        <cols>([federated.0b49zdf1er7dk61g7holx04m40xs].[none:Device Model:nk] / [federated.0b49zdf1er7dk61g7holx04m40xs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0b49zdf1er7dk61g7holx04m40xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0b49zdf1er7dk61g7holx04m40xs'>
            <column datatype='integer' name='[App Usage Time (min/day)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[App Usage Time (min/day)]' derivation='Sum' name='[sum:App Usage Time (min/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b49zdf1er7dk61g7holx04m40xs].[sum:App Usage Time (min/day):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b49zdf1er7dk61g7holx04m40xs].[none:Operating System:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_behavior_dataset' name='federated.0b49zdf1er7dk61g7holx04m40xs' />
          </datasources>
          <datasource-dependencies datasource='federated.0b49zdf1er7dk61g7holx04m40xs'>
            <column datatype='integer' name='[Data Usage (MB/day)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data Usage (MB/day)]' derivation='Sum' name='[sum:Data Usage (MB/day):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b49zdf1er7dk61g7holx04m40xs].[none:User ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Data Usage (MB/day)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:User ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b49zdf1er7dk61g7holx04m40xs].[none:User ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b49zdf1er7dk61g7holx04m40xs].[sum:Data Usage (MB/day):qk]</rows>
        <cols>[federated.0b49zdf1er7dk61g7holx04m40xs].[none:User ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
